*{
  padding: 0;
  margin: 0;
  font-family: arial;

}
a{
  color: #333;
}
body{
  position: relative;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
.big-button{
  border: 2px solid #888;
  border-radius: 8px;
  padding: 20px 30px;
  margin: auto;
  display: block;
  font-weight: bold;
  width: 100px;
  text-decoration: none;
}
.big-button:hover{
  background-color: #ddd;
  text-decoration: none;
}
h1{
  text-align: center;
}
.required{
  color: red;
}
/* navbar css */
.navbar{
  position: fixed;
  top: 0;
  padding: 35px 0 ;
  font-size: 18px;
  width: 100%;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 4px 4px 0px #aaa;
}
#logo{
  margin-left: 10px;
}
.link-list{
  padding-left: 20px;
}
.link-list a{
  margin: 0 5px;
}

.funcIcon{
  position: absolute;
  right: 20px;
  user-select: none;
}
.funcIcon i{
  margin: 10px;
}
.funcIcon *{
  display: inline-block;
}
#open-search{
  cursor: pointer;
}
#search-form{
  display: none;
  width: 100px;
}
#search-form *{
  display: inline-block;
}
#search-form input[type="text"]{
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
}
#commit-search{
  border: 1px solid #888;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
  padding: 5px;
}
#commit-search:hover{
  background-color: #eee;
}
.navbar *{
  display: inline-block;
  margin: auto;
}
/* drop down menu for category */
.dropdown-container{
  position: relative;
}
.dropdown-container:hover .dropdown-content{
  display: block;
  transition: 0.2s;
}

.dropdown-container a{
  display: block;
}

.dropdown-content{
  display: none;
  position: absolute;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #fff;
  padding-bottom: 5px;
}
.dropdown-link{
  text-align: center;
  padding: 10px;
  width: 100px;
  display: inline-block;
  margin: 0;
  transition: 0.2s;
}
.dropdown-link:hover{
  text-decoration: none;
  background-color: #888;
}
/* container */
.container{
  width: 100%;
  margin-top: 100px;
  font-size: 18px;
}
.glider img{
  width: 100%;
}
/* top products */

.new-products, .top-products, .show-products{
  margin-top: 50px;
  text-align: center;
}
/* products.html */
.show-products{
  margin-top: 150px;
}
/* end */
.item{
  display: inline-block;
  width: 20%;
  min-width: 200px;
  max-width: 500px;
  height: 350px;
  margin: 10px 5px;
}
.item img{
  width: 100%;
  height: 300px;
}

/* guarantee */
.guarantee{
  color: #fff !important;

  margin-top: 50px;
  text-align: center;
  display: grid;
  grid-template: 150px / auto auto auto;
  margin-bottom: 50px;
  grid-gap: 5px;
}
.guarantee div{
  display: block;
  border: 1px solid #000;
  padding: 20px 0;
  line-height: 30px;
  background-color: #333;
}
footer{
  text-align: center;
  display: grid;
  grid-template: auto / auto auto auto;
  background-color: #bbb;
  line-height: 50px;
}
footer *{
  margin: 20px 0;
}
footer a{
  display: block;
}
.copyright{
  background-color: #bbb;
  padding-left: 50px;

}
/* contact.html */
#map{
  margin-top: 150px;
}
#map iframe{
  display: block;
  width: 90%;
  height: 500px;
  margin: auto;
}
.contact{
  width: 80%;
  display: grid;
  grid-template: auto/ 50% 50%;
  grid-gap: 20px;
  padding: 30px 0;
  margin: 10px auto;
}
.addr{
  line-height: 50px;
}
.addr ul{
  margin-left: 40px;
}
.contact-form input, .contact-form textarea{
  display: block;
  margin: 10px;
  outline: none;
  padding: 5px;
  width: 90%;
}
.contact-form input[type='submit']{
  width: 100px;
  padding: 10px;
  border: 2px solid #888;
  border-radius: 8px;
  cursor: pointer;
}
.contact-form input[type='submit']:hover{
  background-color: #ddd;
}
/* about.html */
.about{
  width: 70%;
  display: block;
  margin: 100px auto;
  line-height: 40px;
}
.about ul{
  margin-left: 50px;
}
.cover-image{
  background-image: url('/EXAM/images/about.jpg');
  background-size: cover;
  width: 100%;
  height: 500px;
  position: relative;
}
.bg{
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 500px;
  position: absolute;
}
.cover-image h1{
  position: absolute;
  font-size: 90px;
  color: #fff;
  text-align: center;
  top: 190px;
  left: 40%;
}
/* form validate response */
.error{
  color: red;
  font-family: monospace;
}
/* responsive */
@media only screen and (max-width:800px) {
  .link-list{
    display: block;
  }
  .addr *{
    line-height: 40px;
  }
  .container{
    margin-top: 120px;
  }
}
@media only screen and (max-width:450px) {
  .guarantee{
    display: block;
  }
  .guarantee div{
    display: block;
    width: 90%;
    margin: 10px auto;
  }
  .about{
    width: 90%;
  }
  .container{
    margin-top: 140px;
  }

}


