<!DOCTYPE html>
<html lang="en" dir="ltr">
<<<<<<< HEAD
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="resources/script.js?v=1" charset="utf-8" ></script>
    <script src="resources/validate.js" charset="utf-8" ></script>
    <!-- <link rel="stylesheet" href="resources/account.css"> -->
  </head>
  <body>
=======
>>>>>>> 1b4317e18e23e3ba1468ef02e70a8d02ef5a0bcd
<!-- 
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <link rel="icon" href="images/icon.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="resources/script.js?v=1" charset="utf-8"></script>
  <script src="resources/validate.js" charset="utf-8"></script>
  <link rel="stylesheet" href="resources/account.css">
</head> -->

<body>

  <!-- navbar -->
  <div class="navbar"></div>

  <!-- content -->
  <div class="container">
    <div class="about-images" style="background-image: url('./images/about.jpg'); background-size: cover;">
      <h1>About Us</h1>
    </div>
    <div class="about">
      <p>Thrift Fashion is Australia’s largest online fashion thrift store. We resell second hand clothes, shoes, and
        fashion accessories on behalf of Australian girls and women at our online thrift shop. During our first 18
        months of operating our online thrift store, we have listed more than 4,000 second hand fashion items on our
        online thrift store and processed more than 15,000 kg of used fashion items.</p>
      <p>It is our mission to help reduce the devastating impact of non-sustainable fashion consumption by:</p>
      <ul class="pharagraph">
        <li>Providing a single online thrift shop for shoppers of exceptional quality pre-owned fashion apparel whilst
          saving them up to 90% of what they would have paid for the same items at the shopping mall</li>
        <li>Assisting Australians to responsibly rehome their unwanted and surplus fashion items and earning spare cash
          from their sales</li>
      </ul>
      <h2 style="margin-top: 15px;">Help save our planet</h2>
      <p>Every day, billions of us buy clothes, shoes, and handbags with not a single thought about where they came from
        or where they will go to once we have used them a few times or very often, not worn them at all. The statistics
        relating to the consumption of fashion are staggering. </p>
      <p>
      <ul class="pharagraph">
        <li>Every year, the fashion industry emits more than 1.2 billion tonnes of CO2 into the atmosphere</li>
        <li>Australia produces 800,000 tonnes of textile waste each year, that is 32 kg of waste per person</li>
        <li>Australians throw away 23kg of the 27kg of the textiles we buy every year. We consume 60% more fashion than
          we did in the year 2000 but every item is kept only half as long</li>
        <li>It is expected that by the year 2050, we will need 3 times as many natural resources to keep up with demand
          for new fashion</li>
        <li>It is estimated that only 10% of donations to thrift stores are sold.</li>
      </ul>
      </p>
      <p>We are killing our world. Quoting legendary campaigner, Sir David Attenborough, at a recent UN summit on
        climate change, ““Right now we are facing a manmade disaster of global scale, our greatest threat in thousands
        of years: climate change,” he said. “If we don’t take action, the collapse of our civilisations and the
        extinction of much of the natural world is on the horizon.”</p>
      <p>More people buying and wearing second hand means less waste. If many people make small changes, the combined
        effect will be positive. We simply need to produce less, buy less, and throw away less. </p>
      <p>Do your bit. Take care of your garments and shoes. Wear them longer and recycle.</p>

      <h2 style="margin-top: 15px;">Buying from us</h2>
      <p>Buying second hand fashion in Australia has never been this easy. At Thrift Fashion we are committed to
        changing the way that you view fashion thrift shopping and we are creating an exciting and liberating shopping experience
        for our thrifty customers. You will find thousands of new or near new thrift fashion items at our online thrift
        store&nbsp;</p>
      <p>Our pre-owned fashion items have been carefully selected so that they are authentic, in perfect condition and
        in many instances brand new with original tags still intact. Yet, when you shop your favourite brands from
        Thrift Fashion, you will save up to 90% of the original price charged by traditional retailers for new items.
      </p>
      <p>Online thrift shopping with Thrift Fashion saves you time and comes with a money back guarantee and exceptional
        customer service. We ship items the&nbsp;day following&nbsp;purchase.&nbsp;</p>
      <p>Buying preoved is a liberating experience, no longer do you have to be a slave to conventional fashion trends,
        styles and seasons. You are likely to find thrift items that are authentically you. Our online thrift store
        stocks thousands of preloved items cannot be found in stores,. We sell vintage and quircky thrift fashion items
        that are either lightly used or brand new.&nbsp;&nbsp;</p>
      <p>Join the hundreds of satisfied customers who have found treasures amongst our thousands of thrift clothes,
        shoes and accessories. Opening your thrift parcel and discovering the exceptional; quality thrift items and
        realising that tour preloved clothes have cost you a fraction of what you would have paid in-store will lift
        your spirits and get those endorphins soaring.</p>
      <p>At Thrift Fashion we also offer free returns if you are not 100% satisfied with your thrift haul or if your
        preloved items should not fit. Our rate of thrift returns are very low though and we are always happy to provide
        measurements and advice to our customers who may be unsure about specifics of our thrift items. We are just a
        text or email away.</p>

    </div>


    <!-- bottom part -->
    <div class="bottom-part"></div>

  </div>
</body>

</html>