<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Categories</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="resources/script.js" charset="utf-8" ></script>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar"></div>

    <div class="container">


      <!-- bottom part -->
      <div class="bottom-part"></div>
    </div>

  </body>
</html>