<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="resources/script.js" charset="utf-8" ></script>
  </head>
  <body>
    <div class="header"></div>
<!-- navbar -->
    <div class="navbar"></div>

<!-- content -->
    <div class="container">
      <div class="about-images" style="background-image: url('./images/contact.jpg'); background-size: cover;">
        <!-- <img src="./images/about.jpg" alt=""> -->
        <h1>Contact Us</h1>
      </div>
      <div id="map">
        <div class="iframe">
          <iframe class="picture-before" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29794.626436385628!2d105.81651277911446!3d21.019545804200884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac428c3336e5%3A0xb7d4993d5b02357e!2sAptech%20Computer%20Education!5e0!3m2!1sen!2sus!4v1660189947843!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="contact">

            <div class="addr">
              <p><b>Hotline: </b><a href="tel: 012389123123">012389123123</a></p>
              <p><b>Address: </b></p>
              <ul>
                <li>54 P. Lê Thanh Nghị, Bách Khoa, Hai Bà Trưng, Hà Nội, Vietnam</li>
                <li>Aptech Việt Nam tại Hà Nội Tại Hà Nội: Tòa nhà APTECH, 285 Đội Cấn, Liễu Giai, Ba Đình, Hà Nội, Vietnam</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="form">
          <p class="question">*Have a question? We have an answer.</p>
          <!-- <h1>CONTACT US</h1>   -->
          <div class="contact-form">
            <form action="" method="post">
              <label for="">Your name: <span id="required-name" class="required">*</span>
                <input id="contact-name" type="text" name="name" >
              </label>
              <label for="">Email: <span id="required-mail" class="required">*</span>
                <input id="contact-mail" type="email" name="email" >
              </label>
              <label for="">Subject:
                <input type="text" name="subject">
              </label>
              <label for="">Message:
                <textarea name="message" rows="8" cols="80"></textarea>
              </label>

              <input type="submit" name="send" value="SEND">

            </form>
          </div>
        </div>
      </div>
      <iframe class="picture-after" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29794.626436385628!2d105.81651277911446!3d21.019545804200884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac428c3336e5%3A0xb7d4993d5b02357e!2sAptech%20Computer%20Education!5e0!3m2!1sen!2sus!4v1660189947843!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <br>
      <div class="bottom-part"></div>
    </div>
  </body>
</html>

