<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>hello</title>

  </head>
  <body>
  <div id="demo"></div>
        <script>
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
             var obj = JSON.parse(this.responseText);
             var data = "";
             for( i = 0; i < obj.length ; i++ ){
               data += "imgName: " + obj[i].id + "<br>";
               data += "title: " + obj[i].phone + "<br>";
               data += "price " + obj[i].email + "<br>";
             }
             document.getElementById("demo").innerHTML = data;
            }
          };
          xhttp.open("GET", "http://localhost:8080/test/index", true);
          xhttp.send();
     </script>


  </body>

</html>