<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Details</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="resources/product-details.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="resources/script.js" charset="utf-8" ></script>
    <script src="resources/renderProduct.js" charset="utf-8" ></script>
    </script>
  </head>
  <body>

<!-- navbar -->
    <div class="navbar"></div>

<!-- content -->
    <div class="container">
      <div class="details">
        <div class="images-area">
          <figure>
            <img id="product-image" src="" alt="product-image">
            <figcaption id="product-title"></figcaption>
          </figure>
        </div>

        <div class="detail-area">
          <div class="detail-content">
            <div class="basic-desc">
              <h1 id="product-name"></h1>
              <p id="product-price"></p>
            </div>
            <hr>

            <h2>Details</h2>
            <div class="full-detail">
              <p id="product-detail"></p>
            </div>
            <hr>

            <div class="purchase-area">
              <p id="product-size"></p>
              <p>Quantity: 1</p>
              <!-- add to cart button -->
              <a id="addtocartbtn" href="">Add to cart</a>
            </div>
            <hr>

            <div class="instructions">
              <a href="howto/purchase.html">How to purchase ?</a>
              <a href="howto/choose-size.html">How to choose size ?</a>
            </div>

          </div>
        </div>

      </div>


    <!-- bottom part -->
    <div class="bottom-part"></div>

    </div>
  </body>
</html>
