<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All Products</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="resources/script.js" charset="utf-8" ></script>
  </head>
  <body>

<!-- navbar -->
    <div class="navbar"></div>

<!-- content -->
    <div class="container">
      <!-- show tempotary products -->
      <div class="show-products"></div>
    </div>

    <!-- bottom part -->
    <div class="bottom-part"></div>

    </div>
  </body>
</html>

<script type="text/javascript">
  data = "<h1>ALL PRODUCTS</h1>";
  for (var i = 0; i < 8; i++) {
    data += `<div class="item">
                <img src="images/femaleimages/fm-`+ (i+1) +`.webp" alt="">
                <p class="product-name">name</p>
                <p class="product-price">price</p>
              </div>`;
  }
  $(".show-products").html(data);

</script>
