<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>hello</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </head>
  <body>
  <div id="demo"></div>
        <script>

          var a = "";
          $.get('http://10.0.12.90:8080/User', function(data) {
               for( i = 0; i < data.length ; i++ ){
                 a += "id: "+data[i].id+"<br>";
                 a += "roleId: "+data[i].roleId+"<br>";
                 a += "full name: "+data[i].fullname+"<br>";
                 a += "password: "+data[i].password+"<br>";
                 a += "phone: "+data[i].phoneNumber+"<br>";
                 a += "email: "+data[i].email+"<br>";
                 a += "address: "+data[i].address+"<br>";
                 a += "status: "+data[i].status+"<br>";
                 a += "created: "+data[i].createdAt+"<br>";
                 a += "last change: "+data[i].updateAt+"<br>";
                 a += "deleted: "+data[i].deleted+"<br><br>";
               }

            document.getElementById("demo").innerHTML = a;
          })
     </script>


  </body>

</html>


