<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="resources/script.js" charset="utf-8" ></script>
    <script src="resources/validate.js" charset="utf-8" ></script>
    <link rel="stylesheet" href="resources/account.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>

<!-- navbar -->
    <div class="navbar"></div>

<!-- content -->
    <div class="container">

      <div class="account-form">
        <form action="" method="post">
          <h2>Welcome back!</h2>
          <label>
            <input class="account inptField" id="email" type="email" name="email" required placeholder="Email address">
            <span class="error" id="emailErr"></span>
          </label>
          <label>
            <input class="account inptField" id="password" type="password" name="password" required placeholder="Password">
          </label>
          <label id="remember">
            <input type="checkbox" name="remember"> Remember Me?
          </label>
          <label>
            <button id="submitBtn" type="button" class="account">Login</button>
          </label>
          <hr>
          <label>
            <button class="account" id='wgg' type="submit" name="loginwgg"><i class='fa-brands fa-google'></i> Login with Google</button>
          </label>
          <label>
            <button class="account" id='wfb' type="submit" name="loginwfb"><i class='fa-brands fa-facebook'></i> Login with Facebook</button>
          </label>
        </form>
        <div class="more-account-option">
          <a href="register.html">Don't have an account? Register!</a>
        </div>

      </div>
    <!-- bottom part -->
        <div class="bottom-part"></div>

    </div>
  </body>
</html>
